
#specify image to start building from
FROM golang:latest

ENV GOOS linux
ENV GOARCH amd64

#Set the current working directory
WORKDIR /test_asset_service

#RUN go server commands
RUN go get -u gopkg.in/src-d/go-git.v4/

#Copy the current directory contents into the container
COPY . .
